<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>The HTML5 Herald</title>
    <meta name="description" content="The HTML5 Herald" />
    <meta name="author" content="SitePoint" />

    <link rel="stylesheet" href="index.css?v=1.0" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <nav>
      <a class="logo" href="#splash"></a>
      <div class="menu sciFiPanel" id="menu">
        <div class="line a"></div>
        <div class="line b"></div>
        <div class="line c"></div>
        <ul id="links">
          <li><a href="#whatIsZ4X">What is Z4X?</a></li>
          <li><a href="#helpPlaytest">Help Playtest!</a></li>
          <li><a href="#aboutMe">About Me</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <section id="splash">
      <img class="title" src="./images/title.png" />
    </section>
    <div class="sectionHead">
          
      <h1 class="center sciFiPanel">What is Sector Z4X?</h1>
    </div>
    <section id="whatIsZ4X">
      <div class="half sciFiPanel bgImage" style="background-image:url(./images/fullgame.jpg);">
      </div>

        <div class="half sciFiPanel">
            <p class="bold">A space opera board game for 2-4 players</p>
            <p class="bold">40 Minutes per player</p>
            <p class="">You've finally done it, your scientists have discovered faster than light travel. As you aim your starships at the sky, you soon learn you are not alone.</p>
            <p>First contact is followed by second and third, and it becomes clear that there are many civilizations in the galaxy. Mostly small, together they form the Senate, a collaboration between all the sentient races of the galaxy. The Senate has a strong influence over the galaxy, as all the races come together for a common purpose for the good of the many (or maybe just the few).</p>
            <p>After much deliberation, you decide that your species' best chance of survival is to integrate yourselves into the galactic community, take a leading role in the Senate, and lead the galaxy into the next era.</p>
        </div>
    </section>
    <section id="helpPlaytest"></section>
    <section id="aboutMe"></section>
    <section id="contact"></section>
  </body>

  <script src="index.js"></script>
</html>
